<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="learning.movie.ui.DetailsActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/detail_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Please select a movie from the left."/>
    <ScrollView
        android:id="@+id/movie_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/movie_info_view"
                style="@style/AppCardViewStyle"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="24dp"
                            android:paddingLeft="16dp"
                            android:paddingBottom="16dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/movie_title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"/>
                            <TextView
                                android:id="@+id/rating_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                android:textStyle="italic|bold"/>
                            <TextView
                                android:id="@+id/release_date_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/poster_image_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:padding="16dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="#aacccccc"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:id="@+id/overview_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/movie_trailer_view"
                style="@style/AppCardViewStyle"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/trailer_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trailers"/>
                    <LinearLayout
                        android:id="@+id/trailer_list_item_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/movie_review_view"
                android:animateLayoutChanges="true"
                style="@style/AppCardViewStyle"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/review_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"/>
                    <LinearLayout
                        android:id="@+id/review_list_item_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>