<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/poster_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty_poster"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/poster_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="learning.movie.ui.MainActivityFragment"/>
</LinearLayout>
