<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/trailer_list_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/trailer_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_trailer_thumbnail"/>

    <TextView
        android:id="@+id/trailer_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="3"/>

</LinearLayout>